# Nayteohjelma-Android

./: JCIFSEngine.java  NTLMSchemeFactory.java  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-xhdpi/: list_row_bg_hover.xml
app/src/main/res/layout/: actionbar.xml  activity_discussion.xml  activity_elainten_ruokinta_alisivu.xml  activity_eu_vaatimukset_alisivu.xml  activity_kalkitus.xml  activity_kasvin_suojelu.xml  activity_kirjan_pito.xml  activity_kotielain_jalostus.xml  activity_lypsy_rutiinit_alisivu.xml  activity_maatilan_lisatiedot.xml  activity_main.xml  activity_metsikon_perustiedot.xml  activity_metsikon_talous.xml  activity_terveyden_huolto_alisivu.xml  activity_tulevaisuuden_nakymat.xml  activity_tuotanto_kierto.xml  activity_tuotos_tasot_alisivu.xml  activity_tuotteet_alisivu.xml  activity_tyo_harjoittelunlisatiedot.xml  activity_work_time_report.xml  activity_yllapito_ja_kehittaminen.xml  activity_yrityksen_menestystekijat.xml  cam_perustiedot.xml  custom_dialgo_modifycameraitem.xml  custom_dialog.xml  custom_dialog_farmid.xml  custom_dialog_tyoajat.xml  frag_holder.xml  kasvituotanto.xml  kotielaintuotanto.xml  list_row_cameralistitem.xml  list_row_worktime.xml  listrow_newpicturefromfile.xml  metsatalous.xml  perustiedot.xml  yleis_layout2.xml  yritystoiminta.xml
app/src/main/res/menu/: camperustiedot.xml  discussion.xml  elainten_ruokinta_alisivu.xml  eu_vaatimukset_alisivu.xml  kalkitus.xml  kasvin_suojelu.xml  kirjan_pito.xml  kotielain_jalostus.xml  lypsy_rutiinit_alisivu.xml  maatilan_lisatiedot.xml  metsikon_perustiedot.xml  metsikon_talous.xml  terveyden_huolto_alisivu.xml  tulevaisuuden_nakymat.xml  tuotanto_kierto.xml  tuotos_tasot_alisivu.xml  (+5 more)
(+50 files in other folders)
