                apply plugin: 'com.android.application'

                dependencies {
                    //  compile fileTree(dir: 'libs', include: ['*.jar'])
                    compile 'com.android.support:support-v4:22.0.0'
                    compile 'com.android.support:appcompat-v7:22.0.0'
                    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
                    compile 'com.mcxiaoke.volley:library:1.0.6'
                    compile group: 'com.google.guava', name: 'guava', version: '18.0'
                }

android {
    compileSdkVersion 21
    buildToolsVersion "19.1"

    defaultConfig {
        applicationId "siirtyminenfragmenteilla.app"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
                android {
                    packagingOptions {
                        exclude 'META-INF/DEPENDENCIES.txt'
                        exclude 'META-INF/LICENSE.txt'
                        exclude 'META-INF/NOTICE.txt'
                        exclude 'META-INF/NOTICE'
                        exclude 'META-INF/LICENSE'
                        exclude 'META-INF/DEPENDENCIES'
                        exclude 'META-INF/notice.txt'
                        exclude 'META-INF/license.txt'
                        exclude 'META-INF/dependencies.txt'
                        exclude 'META-INF/LGPL2.1'
                    }
                }