<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black">
<Button
    android:id="@+id/kuvanPoistamisNappi"
    android:text="Poista kuva"
    android:background="@color/red"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <com.android.volley.toolbox.NetworkImageView
        android:src="@drawable/kuvaa_ladataan"
        android:layout_gravity="center_horizontal"
        android:id="@+id/networkImageViewSuurempaaKuvaaVarten"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

    <Button
        android:id="@+id/dialogButton_kuvaGalleriasta"
        android:text="Lisää kuva
galleriasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/dialogButton_kuvaKameralla"
            android:text="Lisää kuva
kameralla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

</LinearLayout>
    <TextView
        android:id="@+id/txt_dialogin_kuvaus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="KUVAUS"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:maxLength="1000">
    </TextView>
    <EditText
        android:id="@+id/dialogin_kuvauksen_editText"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="60dp" />

</LinearLayout>