<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/kuvaJaSenOttoImageview"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/lisaakuva"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/txt_dialogin_kuvaus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="KUVAUS"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:maxLength="1000">
    </TextView>

    <EditText
        android:id="@+id/dialogin_kuvauksen_editText"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="60dp" />



</LinearLayout>